# Server
PORT=3000

# Database
DATABASE_URL="postgresql://postgres.vugswziuffddspozckgm:KjQbUQ6Abjq4Rq4H@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.vugswziuffddspozckgm:KjQbUQ6Abjq4Rq4H@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

DB_PASSWORD="KjQbUQ6Abjq4Rq4H"

# JWT
JWT_SECRET="6522753e4b2befb69b097207350239f61bcda0a621c531293fd7f6ab24cf198e"
JWT_EXPIRES_IN=24h

#MONGO_DB
MONGODB_URI="mongodb+srv://rohitsingh33521:NwqaMhHf2Xd2wW1j@cluster1.xxprkxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
LOG_RETENTION_DAYS=90

EMAIL_USER=barunabho@gmail.com
EMAIL_PASS=belm wvqn yflj leel


FB_PROJECT_ID=buildr-ffca2
FB_PRIVATE_KEY_ID=e4bd262fa9a3cb5d6f62ede1de1ae3f5baeb1e59
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCiHvnQI2xuQkjq\neeP9K9EC8R2LQeKBl0UIgx3kSXlBQ/bSNBO7zU/rIsSjzcxHqI3+QvW4MJfjK6/3\nfuabNeXj5I+0AnCc4Qr9shw5nxfdu8t3hVIk1uTnPePjXDmvqyarmijpC67hVcS5\nzrbbSQ+How2Z83F/7S0PkbMbu7lpZjCv5sKx7MlJPRzwgrXJvXCSfMDSG7t+jgVB\n4YWLkS31KJ58PpH6xPxSp4X4BMsW6PcJfrt71d8C63Wo85EIo5ycge7FMbYvV/tV\nqVst2E4/BhT/Ia2r+p40qhdiXM834em+iLuy5OiRKFS784xAeyaktwgmrH6427zi\n60pKRst5AgMBAAECggEABFh0NcIH/AScKRIkrE/qWvvU4OYJM5QMblKlZc3FCZzQ\nFt5Se8GLF4W9DkRL6iJ4e+JA7TOlk+9DLjfL5/PP5QXmsYUx441HWs7VYYNZg8Cu\n5CtCAmly2p1BaIIRAcZtU5g0PzA9pciYwf+VIyztf6M9OsKDE6drLR7+AAujcqcW\n8LlGDfa41/EBuhlMV+bnd8v4zIyXLkfgJYuu4vnd1he1Dz1AP7RIx4HDaJGkp4H+\npl1lfe8A0IERG3PmyRkhn4ZC5sWhzrMclnOyn4Xi0fjDCo1ucZN/QaQRl4/a2UHQ\n8FhocKXJ2LX+BB+34K5q7sqddnl5n1KA9w9u6paJqQKBgQDfQXdMLDFNoPxGZO5A\n9gaOkFbRL5BbSEekmJSAFj9mYgRqqlXrMjXFUsAjgrYGTat395H6OI++yAhZn6QK\nQun1z8/zquH/axetsX4Iqe6W/B6PY033ebEv4paPlH0DmbDyQ2fp6ug2AmFztzJ3\nATYnDNwiMOX/m7Q7cGpjs2eFnwKBgQC55hj63BYCgc1e4pPPGinPcnE9kswemnsR\n21wdQxQQ1ak7dE310xJNRzuUo2ZLwlhJriQnRk+Jtq2ia98umv1cFwjfEa8hrzqs\n0X+Xm6QzccsaQbJXCIT2RGD6A3yKp4SvRbETTaMlnLF/Ehpd9QBFE4Aeot0ehii6\nDeQx+j4n5wKBgQCf+bgzZANcPfwnsREsiV6/b1xWfv+w+UUlA5R9h/OcOKYzjKUO\naKcxIw+9Il+uep9g0ozOwRL3wTyChCs2kyY01tmLICrbLHEGLIZETQhDNpvrYVwv\n9gpqZrI+ZkeCefHaV0Sx0HreoKwWD/LgZYTZTJS9B0737ymh4fbKRHbsvwKBgCk8\n28m6TL+dn7sus+87NI8qKeioydL4HdjmOlbbbHYXj4T61dh0TBkMdjEQ1j50DDW8\nBZUYycgY2Aexuj6SbyWgjn09ZQYp4vA3QQCWrCQlWBKpBDC+WRBwNrr/Tv9LDen7\nob5QeKJ9UfqIP4UcNkUcgE1Lf5Wn2Rz8u+RCSMt9AoGABYkavBR1UtuvYkgEI89X\nEyzsJLJguBy7L9K3NWFEHxI5tmY/LrFSFcupXUY3tUeVEaQsxbTAVYhT6IrZkQ+U\nF1IYLtEp+KtvQBm9mXBg7jO4TRMfzgpbkitn7vd+kJ72qLQE99e1NyT+iGvb9Sgd\nkqho74QABLiybyk/neil2D8=\n-----END PRIVATE KEY-----\n"
FB_CLIENT_EMAIL=firebase-adminsdk-mpo2o@buildr-ffca2.iam.gserviceaccount.com
FB_CLIENT_ID=106117575880768010597
FB_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FB_TOKEN_URI=https://oauth2.googleapis.com/token
FB_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FB_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-mpo2o%40buildr-ffca2.iam.gserviceaccount.com
FB_UNIVERSE_DOMAIN=googleapis.com